=== AdRotate ===
Contributors: adegans
Donate link: http://meandmymac.net/donate/
Tags: ads, banner, commercial, admin, plugin, random, rotator, ad, advertising, advertisement, block, blocks, advertiser, publisher, adsense, geo, geolocation, chitika, clickbank, broadstreet, export, import, freegeoip, geoplugin, maxmind, referrer, email, menu, statistics, stats
Requires at least: 3.8
Tested up to: 3.9.1
Stable tag: 3.10.3
 
Make it easy on yourself and use AdRotate to place your adverts on your site... Make making money easy!

== Description ==

Get the most extensive ad manager and start making money with your website.
Add and manage the ads from the dashboard and show a random banner, or multiple, on your site. 
Easy management from the dashboard allows you to quickly oversee, add and edit banner code or renew/delete and add new ads.
Preview banners when editing them.

AdRotate supports unlimited groups for banners allowing you to tie certain banners to different areas of the website.
On top of that with GeoLocation you can tie adverts to certain areas of the world.

AdRotate makes managing your adverts easy with it's easy to use dashboard. AdRotate looks and feels similar to the dashboard you already know, so you're already familiar with AdRotate before you've even started. The well thought out menu structures and features make advert management very easy and straightforward.

AdRotate is also available as a premium plugin for a low price. Offering extra and more extensive features and faster support! 
Check out the benefits of AdRotate Pro! [Get AdRotate Pro today](https://www.adrotateplugin.com/adrotate-pro/)!

**Important links**

* [Details](https://www.adrotateplugin.com) - Lots of Additional plugin information
* [Manuals & Support](https://www.adrotateplugin.com/support/) - Setup instructions and support
* [AdRotate Store](https://www.adrotateplugin.com/shop/) - Buy AdRotate Pro or hire me to install or troubleshoot AdRotate

**Some Features**

* Super easy management of ads and groups of ads
* Automated Javascript cycles of ads with Dynamic Groups
* Have your advertisers add/edit/manage their own ads
* Geo location for adverts
* Detect ad blockers in browser and nag visitors about it
* Works with Google Ads and most other referrer/ad servers
* Get push notifications right on your iOS or Android device about adverts
* Get email notifications when your ads need you
* Perfectly suited for any size of advertisement, including 125x125, 468x60, 729x90, 160x600 and much more
* Simple to use stats so you can follow which ad is working the best, worst
* Daily and monthly stats
* Couple ads to users so that user can follow his personalized stats
* Advertisers can easily contact you from their dashboard
* Track how many times a banner is clicked and show it's Cick-Through-Ratio
* Put random, or selected, banners in pages or posts
* Preview banners on edit
* Advanced time schedules and restrictions
* CSV Exports of statistics
* Multiple groups per banner location
* Unlimited widgets
* Adblocks (blocks of banners)
* Auto disable ads after X views / clicks / period of time
* Warns you on the dashboard when ads are about to expire
* Use shortcodes, widgets or PHP to put ads on your site

NOTE: Certain features are exclusive to AdRotate PRO. Learn more about what AdRotate Pro will do for you in the [features list](https://www.adrotateplugin.com/features/).
NOTE: Unsolicited offers, parnterships, job offers, promotional emails or product offers to "enhance" my business or products through this site or any means are not appreciated and will most likely be ignored.

== Installation ==

Find out how AdRotate works, more options and various ways to implement your ads.

* [Manual Installation](https://www.adrotateplugin.com/support/knowledgebase/installing-adrotate-on-your-website/)
* [Upgrade AdRotate Free to Pro](https://www.adrotateplugin.com/support/knowledgebase/upgrade-adrotate-to-adrotate-pro/)
* [Manuals & Support](https://www.adrotateplugin.com/support/)
* [AdRotate Store](https://www.adrotateplugin.com/shop/)

== Frequently Asked Questions ==

= I'm getting errors about duplicate entries in the stats or the tracker table! =
**Answer:** This means your database is full and needs to be "upgraded". More on the how and why in [this article](href="https://www.adrotateplugin.com/support/knowledgebase/duplicate-entry-errors/)!

There is a [knowledge base](https://www.adrotateplugin.com/support/knowledgebase/) with every feature explained.
If that's not enough you can post on the [forum](https://www.adrotateplugin.com/support/forums/) and ask your question there!

== Changelog ==

= 3.10.3 FREE =
* AdRotate 3.7.x no longer supported for upgrades
* Blocks of ads no longer supported - Use Groups in block mode instead
* Output changes - You may have to alter your settings a bit
* [fix] Group wrapper applied properly on post injection
* [fix] Repeat same ad if there are not enough for each paragraph
* [fix] Size requirement for groups corrected
* [fix] Tabindex on various dashboards corrected

NOTE: Certain features are exclusive to AdRotate PRO. If you need these features please consider upgrading to [AdRotate PRO](https://www.adrotateplugin.com/features/).

= 3.10.3 PRO =
* AdRotate 3.7.x no longer supported for upgrades
* Blocks of ads no longer supported - Use Groups in block mode instead
* Output changes - You may have to alter your settings a bit
* [fix] Group wrapper applied properly on post injection
* [fix] Repeat same ad if there are not enough for each paragraph
* [fix] Size requirement for groups corrected
* [fix] Tabindex on various dashboards corrected
* [tweak] Set impression spread on schedules created when editing adverts
* [i18n] Minor changes to translations

The full changelog can be found on the [AdRotate website](https://www.adrotateplugin.com/development/).
Get more AdRotate! [Get AdRotate Pro today](https://www.adrotateplugin.com/adrotate-pro/)!

NOTE: Unsolicited offers, parnterships, job offers, promotional emails or product offers to "enhance" my business or products through this site or any means are not appreciated and will most likely be ignored.

== Upgrade Notice ==

= 3.10.2 =
* AdRotate 3.7.x no longer supported for upgrades
* Blocks of ads no longer supported - Use Groups in block mode instead
* Output changes - You may have to alter your settings a bit
* [fix] Typo in group CSS class .g
* [fix] Stripped unused variabled from post injection array making it smaller
* [fix] Advert listing in group editor showing wrong colors
* [fix] Post injection not working if you only selected categories
* [fix] Responsive setting not always saving for new adverts
* [tweak] Links to adrotateplugin.com updated to use HTTPS
* [tweak] Post injection now also uses group wrapper div
* [tweak] Improved CSS output for groups
* [tweak] Better reset for width and margin for mobile devices

The full changelog can be found on the [AdRotate website](https://www.adrotateplugin.com/development/).
Get more AdRotate! [Get AdRotate Pro today](https://www.adrotateplugin.com/adrotate-pro/)!

NOTE: Certain features are exclusive to AdRotate PRO. If you need these features please consider upgrading to [AdRotate PRO](https://www.adrotateplugin.com/features/).

== Screenshots ==

Visit [adrotateplugin.com](https://www.adrotateplugin.com/)